# MyApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/file/: Note
app/release/: output.json
app/src/androidTest/java/cn/foxconn/matthew/mobilesafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/foxconn/matthew/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company.json
app/src/main/java/cn/foxconn/matthew/mobilesafe/: MainActivity.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/activity/: BaseSetupActivity.java  ContactActivity.java  LostFindActivity.java  MainActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SplashActivity.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/api/: WanService.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/app/: App.java  AppConst.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/bean/: ResponseData.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/bean/pojo/: ArticleBean.java  BannerBean.java  HotKeyBean.java  TypeChildrenBean.java  UserBean.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/helper/: ImageLoaderManager.java  RetrofitServiceManager.java  RxResultHelper.java  RxSchedulersHelper.java  RxSubscribeHelper.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/model/: DataModel.java  DataModelImpl.java  ResponseData.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/receiver/: BootCompleteReceiver.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/utils/: ActivityUtil.java  LogUtil.java  MD5Util.java  NetworkUtil.java  PrefUtil.java  SharesUtils.java  ShellUtils.java  StreamUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/view/: FocusTextView.java  SettingItemView.java
app/src/main/java/cn/foxconn/matthew/mobilesafe/widget/: AutoLinefeedLayout.java  CustomDialog.java  CustomPopWindow.java  FocusTextView.java  FontTextView.java  RoundImageView.java  SettingItemView.java  WebViewFragment.java
app/src/main/java/cn/foxconn/matthew/myapp/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/foxconn/matthew/myapp/app/: App.java  AppConst.java
app/src/main/java/cn/foxconn/matthew/myapp/helper/: MyDatabaseHelper.java  RetrofitServiceManager.java
app/src/main/java/cn/foxconn/matthew/myapp/service/: UpdateService.java
app/src/main/java/cn/foxconn/matthew/myapp/test/: CarrierBean.java  Tracker.java  TrackingMoreApi.java
app/src/main/java/cn/foxconn/matthew/myapp/utils/: ActivityUtil.java  AdminManager.java  CharacterParser.java  LogUtil.java  MD5Util.java  NetworkUtil.java  PermissionUtil.java  PrefUtil.java  ScreenUtil.java  ServiceUtils.java  SharesUtils.java  ShellUtils.java  StreamUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/cn/foxconn/matthew/myapp/websocketdemo/: WebSocketActivity.java
app/src/main/res/anim/: shake.xml  trans_in.xml  trans_out.xml  trans_previous_in.xml  trans_previous_out.xml
app/src/main/res/drawable/: bg_search_box.xml  bt_bg.xml  bt_lightgreen_selector.xml  bt_next_selector.xml  dialog_bg.xml  drag_view_title_bg.xml  progress_bar_status.xml  setting_item_selector.xml  shape_bg_round_white.xml  shape_narmal.xml  shape_pressed.xml  tag_selector.xml  text_selector.xml  text_shape.xml
app/src/main/res/layout/: activity_address_query.xml  activity_advance_tools.xml  activity_call_guard.xml  activity_call_guard_2.xml  activity_collect.xml  activity_company_search.xml  activity_contact.xml  activity_drag_view.xml  activity_express_query.xml  activity_hot.xml  activity_login.xml  activity_lost_find.xml  activity_main.xml  activity_mobile_safe.xml  activity_search.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_smoke.xml  activity_splash.xml  activity_wan_android.xml  activity_web_socket.xml  activity_webview.xml  contact_list_item.xml  dailog_add_black_num.xml  dialog_input_password.xml  dialog_set_password.xml  frag_home.xml  frag_type.xml  frag_user.xml  home_grid_item.xml  hot_head.xml  item_article.xml  item_banner.xml  item_black_num.xml  item_express_company.xml  item_express_info.xml  item_hot_key.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/foxconn/matthew/mobilesafe/: ExampleUnitTest.java
app/src/test/java/cn/foxconn/matthew/myapp/: ExampleUnitTest.java
(+163 files in other folders)
