apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.foxconn.matthew.myapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //工具类
    //implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    //Gson解析框架
    implementation 'com.google.code.gson:gson:2.8.2'
    //下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //查看日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //轮播图库
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //持久化cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //监听activity和fragment的生命周期，防止RxJava导致的内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //RxPermissions
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
}
