<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TitleStyle"
            android:text="拦截黑名单" />

        <cn.foxconn.matthew.myapp.wanandroid.widget.FontTextView
            android:id="@+id/ft_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/ic_plus"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include
            android:id="@+id/rl_progress"
            layout="@layout/layout_progress"
            android:visibility="invisible" />

        <include
            android:id="@+id/lv_black_list"
            layout="@layout/list_view" />
    </FrameLayout>
</LinearLayout>