<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@id/tv_black_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15327202075"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@id/tv_guard_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_black_num"
        android:text="短信"
        android:textSize="18sp" />

    <cn.foxconn.matthew.myapp.wanandroid.widget.FontTextView
        android:id="@id/ft_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/ic_trash"
        android:textColor="@color/main"
        android:textSize="35sp" />

</RelativeLayout>