<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.foxconn.matthew.mobilesafe.widget.RoundImageView
                android:id="@+id/iv_photo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_photo"
                app:type="circle" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_photo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iv_photo"
                android:text="作者"
                android:textColor="@color/main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/iv_photo"
                android:text="1小时前"
                android:textColor="@color/main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_photo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="文章的标题文章的标题文章的标题文章的标题文章的标题"
                android:textColor="@color/text0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="10dp"
                android:text="类别"
                android:textColor="@color/main"
                android:textSize="14sp" />

            <cn.foxconn.matthew.mobilesafe.widget.FontTextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_type"
                android:text="@string/ic_collect_nor"
                android:textColor="@color/text3"
                android:textSize="18sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>